<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-HO-WsS">
                                <rect key="frame" x="80" y="246" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-RT-E55">
                                <rect key="frame" x="80" y="301" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icV-7u-1Ad">
                                <rect key="frame" x="80" y="382" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9U6-7G-O96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-Wz-HXG">
                                <rect key="frame" x="80" y="420" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQZ-ga-w5v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instaphoto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-Pj-cr7">
                                <rect key="frame" x="66" y="78" width="243" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Wuc-RT-E55" id="q6H-lh-i5v"/>
                        <outlet property="usernameField" destination="F6k-HO-WsS" id="CoO-VM-D3B"/>
                        <segue destination="NB6-E5-rZi" kind="presentation" identifier="loginSegue" id="4dm-5S-66b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eEk-qS-hyF">
            <objects>
                <viewController id="DnC-aB-Qde" customClass="ProfileViewController" customModule="InstaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mu6-uN-FWo"/>
                        <viewControllerLayoutGuide type="bottom" id="ShH-c5-8qR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHi-yB-AlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="brF-Wq-ar5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jet-Y2-MCT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OvR-Qo-2AZ">
                                <rect key="frame" x="292" y="-5" width="67" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="DnC-aB-Qde" eventType="touchUpInside" id="qGa-uS-6P2"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="xwh-9j-6sl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTN-pz-6IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-812"/>
        </scene>
        <!--Instaphoto-->
        <scene sceneID="Q0Z-kc-eaJ">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="Ygt-b0-brh" customClass="AccountViewController" customModule="InstaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMK-50-dBk"/>
                        <viewControllerLayoutGuide type="bottom" id="vTY-Jp-ARQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utp-EN-PV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-ed-33s">
                                <rect key="frame" x="104" y="88" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instaphoto" id="4Em-zF-Y3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPu-Lu-nKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="139"/>
        </scene>
        <!--Upload!-->
        <scene sceneID="ftD-jc-bbR">
            <objects>
                <viewController id="nX4-E7-EbT" customClass="AddPhotoViewController" customModule="InstaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wa6-cn-WyD"/>
                        <viewControllerLayoutGuide type="bottom" id="BKI-dm-pCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="610-cP-JNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-bL-up8">
                                <rect key="frame" x="126" y="277" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="8Y8-Kw-9Sv"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="nX4-E7-EbT" eventType="touchUpInside" id="053-NF-InZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRr-Xr-5eh">
                                <rect key="frame" x="126" y="333" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="98D-we-cHA"/>
                                </constraints>
                                <state key="normal" title="Choose Photo"/>
                                <connections>
                                    <action selector="uploadPhoto:" destination="nX4-E7-EbT" eventType="touchUpInside" id="od2-DS-9GT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRr-Xr-5eh" firstAttribute="top" secondItem="rwf-bL-up8" secondAttribute="bottom" constant="50" id="69F-Wz-P8I"/>
                            <constraint firstItem="LRr-Xr-5eh" firstAttribute="leading" secondItem="rwf-bL-up8" secondAttribute="leading" id="fSK-P2-6rV"/>
                            <constraint firstItem="LRr-Xr-5eh" firstAttribute="centerX" secondItem="610-cP-JNw" secondAttribute="centerX" id="h5w-7O-fAl"/>
                            <constraint firstItem="BKI-dm-pCn" firstAttribute="top" secondItem="LRr-Xr-5eh" secondAttribute="bottom" constant="231" id="yf3-QZ-sXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload!" id="E90-9i-6Dw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx6-ja-ITu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="982.75862068965523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ooy-2o-Os5">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="NB6-E5-rZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rM9-hn-U6D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q4T-PU-2LS" kind="relationship" relationship="viewControllers" id="MXc-SS-OWL"/>
                        <segue destination="dH4-PR-kDt" kind="relationship" relationship="viewControllers" id="fci-ui-Cc6"/>
                        <segue destination="8DB-cO-sQj" kind="relationship" relationship="viewControllers" id="2C2-Gf-8El"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fP-3w-GK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="2mP-vB-ol5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4T-PU-2LS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="vvW-sI-WQD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjd-q5-yA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ygt-b0-brh" kind="relationship" relationship="rootViewController" id="w5H-K9-lNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2Y-Oc-eIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="139"/>
        </scene>
        <!--New Post-->
        <scene sceneID="FoM-mL-XM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dH4-PR-kDt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Post" id="L2R-lh-5Ne"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s46-XX-UeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nX4-E7-EbT" kind="relationship" relationship="rootViewController" id="Gxx-bF-Vcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5M-uB-wOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="983"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mIP-RH-W6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DB-cO-sQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="kQ2-jg-roG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o4h-62-3qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnC-aB-Qde" kind="relationship" relationship="rootViewController" id="jbB-ax-gXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYm-xX-0lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-811"/>
        </scene>
    </scenes>
</document>
