<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NB6-E5-rZi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-HO-WsS">
                                <rect key="frame" x="80" y="350" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-RT-E55">
                                <rect key="frame" x="80" y="397" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icV-7u-1Ad">
                                <rect key="frame" x="0.0" y="459" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9U6-7G-O96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-Wz-HXG">
                                <rect key="frame" x="161" y="459" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQZ-ga-w5v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-r1-XU0">
                                <rect key="frame" x="0.0" y="-95" width="375" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instaphoto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-Pj-cr7">
                                <rect key="frame" x="65" y="247" width="244" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82363282782690861" green="0.80164622068405156" blue="0.89015068496976579" alpha="0.715669014084507" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h6V-ej-T59" appends="YES" id="bPL-Nf-E9b"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Wuc-RT-E55" id="q6H-lh-i5v"/>
                        <outlet property="usernameField" destination="F6k-HO-WsS" id="CoO-VM-D3B"/>
                        <segue destination="NB6-E5-rZi" kind="presentation" identifier="loginSegue" id="4dm-5S-66b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h6V-ej-T59">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="TGL-lP-Sge"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1442.4000000000001" y="207.34632683658174"/>
        </scene>
        <!--Put Username Here-->
        <scene sceneID="eEk-qS-hyF">
            <objects>
                <viewController id="DnC-aB-Qde" customClass="ProfileViewController" customModule="InstaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mu6-uN-FWo"/>
                        <viewControllerLayoutGuide type="bottom" id="ShH-c5-8qR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHi-yB-AlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Put Username Here" id="brF-Wq-ar5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jet-Y2-MCT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OvR-Qo-2AZ">
                                <rect key="frame" x="292" y="-5" width="67" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="DnC-aB-Qde" eventType="touchUpInside" id="qGa-uS-6P2"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="xwh-9j-6sl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTN-pz-6IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-814"/>
        </scene>
        <!--Instaphoto-->
        <scene sceneID="Q0Z-kc-eaJ">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="Ygt-b0-brh" customClass="AccountViewController" customModule="InstaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMK-50-dBk"/>
                        <viewControllerLayoutGuide type="bottom" id="vTY-Jp-ARQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utp-EN-PV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="376" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-C1-ubq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InstaPostTableViewCell" rowHeight="376" id="4kU-my-9kC" customClass="InstaPostTableViewCell" customModule="InstaPhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4kU-my-9kC" id="W0R-CN-gop" customClass="InstaPostTableViewCell" customModule="InstaPhoto" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="375.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-dn-uKs">
                                                    <rect key="frame" x="8" y="324" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-2W-9O6">
                                                    <rect key="frame" x="8" y="295" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="qrU-9y-A7X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nl-v0-xzN" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="252"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.62183406781527406" blue="0.55535181976677017" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="fM7-2W-9O6" firstAttribute="leading" secondItem="L1O-dn-uKs" secondAttribute="leading" id="3kD-QT-AuD"/>
                                                <constraint firstItem="7nl-v0-xzN" firstAttribute="top" secondItem="W0R-CN-gop" secondAttribute="topMargin" constant="2" id="OAv-s9-obz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7nl-v0-xzN" secondAttribute="trailing" id="ZkB-W5-d1j"/>
                                                <constraint firstItem="fM7-2W-9O6" firstAttribute="leading" secondItem="W0R-CN-gop" secondAttribute="leadingMargin" id="b8t-DP-H9j"/>
                                                <constraint firstItem="7nl-v0-xzN" firstAttribute="leading" secondItem="W0R-CN-gop" secondAttribute="leadingMargin" id="pqV-Fz-78W"/>
                                                <constraint firstItem="fM7-2W-9O6" firstAttribute="top" secondItem="7nl-v0-xzN" secondAttribute="bottom" constant="2" id="tqg-X1-KIJ"/>
                                                <constraint firstItem="L1O-dn-uKs" firstAttribute="top" secondItem="fM7-2W-9O6" secondAttribute="bottom" constant="8" symbolic="YES" id="vU1-ZS-juV"/>
                                                <constraint firstAttribute="bottom" secondItem="fM7-2W-9O6" secondAttribute="bottom" constant="59.5" id="ysS-RS-j0t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="L1O-dn-uKs" id="EEy-1a-qDS"/>
                                            <outlet property="imgPostImageView" destination="7nl-v0-xzN" id="1ys-bb-Wdv"/>
                                            <outlet property="usernameLabel" destination="fM7-2W-9O6" id="rlA-n9-d5s"/>
                                            <segue destination="cOd-YD-mrE" kind="presentation" identifier="detailsSegue" id="i2e-Sh-O6I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instaphoto" id="4Em-zF-Y3t"/>
                    <connections>
                        <outlet property="tableView" destination="HS0-C1-ubq" id="8OT-BJ-38M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPu-Lu-nKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="166.8665667166417"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NAe-mD-W9W">
            <objects>
                <viewController id="cOd-YD-mrE" customClass="DetailViewController" customModule="InstaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7M9-4M-OFy"/>
                        <viewControllerLayoutGuide type="bottom" id="JSn-oP-cPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQr-Ad-4vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-AA-Y5K" customClass="PFImageView">
                                <rect key="frame" x="67" y="107" width="240" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-NI-LF5">
                                <rect key="frame" x="67" y="339" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-PH-czH">
                                <rect key="frame" x="67" y="392" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPr-j8-JC6">
                                <rect key="frame" x="67" y="443" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-iX-LlJ">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <action selector="onBack:" destination="cOd-YD-mrE" eventType="touchUpInside" id="eok-JO-20i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9q8-HF-FQZ"/>
                    <connections>
                        <outlet property="captionLabel" destination="c8x-PH-czH" id="0hB-fr-0tR"/>
                        <outlet property="picImageView" destination="CDB-AA-Y5K" id="LPY-jT-p53"/>
                        <outlet property="timeLabel" destination="RPr-j8-JC6" id="Muo-Ad-toy"/>
                        <outlet property="usernameLabel" destination="mJC-NI-LF5" id="B62-r1-mbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsw-L4-1Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="166.8665667166417"/>
        </scene>
        <!--Upload-->
        <scene sceneID="ftD-jc-bbR">
            <objects>
                <viewController id="nX4-E7-EbT" customClass="AddPhotoViewController" customModule="InstaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wa6-cn-WyD"/>
                        <viewControllerLayoutGuide type="bottom" id="BKI-dm-pCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="610-cP-JNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-bL-up8">
                                <rect key="frame" x="126" y="291" width="123" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="nX4-E7-EbT" eventType="touchUpInside" id="053-NF-InZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRr-Xr-5eh">
                                <rect key="frame" x="126" y="352" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="98D-we-cHA"/>
                                </constraints>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="uploadPhoto:" destination="nX4-E7-EbT" eventType="touchUpInside" id="od2-DS-9GT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRr-Xr-5eh" firstAttribute="leading" secondItem="rwf-bL-up8" secondAttribute="leading" id="0O9-62-Wns"/>
                            <constraint firstItem="LRr-Xr-5eh" firstAttribute="trailing" secondItem="rwf-bL-up8" secondAttribute="trailing" id="1Ea-2o-5Bf"/>
                            <constraint firstItem="LRr-Xr-5eh" firstAttribute="top" secondItem="610-cP-JNw" secondAttribute="top" constant="191" id="PsE-PG-CZB"/>
                            <constraint firstItem="LRr-Xr-5eh" firstAttribute="centerX" secondItem="610-cP-JNw" secondAttribute="centerX" id="S0G-jB-eNI"/>
                            <constraint firstItem="LRr-Xr-5eh" firstAttribute="top" secondItem="rwf-bL-up8" secondAttribute="bottom" constant="21" id="iNv-jd-tKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="E90-9i-6Dw"/>
                    <connections>
                        <segue destination="0sB-Im-bdq" kind="show" identifier="editingSegue" id="8sJ-XZ-0MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx6-ja-ITu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="1029.5352323838081"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="ZjG-Yr-UQN">
            <objects>
                <viewController id="0sB-Im-bdq" customClass="EditPhotoViewController" customModule="InstaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKN-jU-PSj"/>
                        <viewControllerLayoutGuide type="bottom" id="YUJ-He-ahT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2u-sC-Jr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-56-Fab">
                                <rect key="frame" x="20" y="64" width="334" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-VZ-zbQ">
                                <rect key="frame" x="145" y="587" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post!"/>
                                <connections>
                                    <action selector="onPost:" destination="0sB-Im-bdq" eventType="touchUpInside" id="deR-Bg-63x"/>
                                    <segue destination="NB6-E5-rZi" kind="presentation" identifier="postSegue" id="jrG-eo-5jv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="add caption here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Fx-17-hcV">
                                <rect key="frame" x="21" y="337" width="333" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.98899446489999998" green="0.86847509960000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uB5-ew-ARh" appends="YES" id="HWZ-g2-k9n"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captionTextView" destination="4Fx-17-hcV" id="vxI-6C-UGU"/>
                        <outlet property="photoImageView" destination="ReZ-56-Fab" id="IKc-Pv-fMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgU-Fx-Z0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uB5-ew-ARh">
                    <connections>
                        <action selector="onKeyTap:" destination="0sB-Im-bdq" id="OjK-yf-Oef"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="1029.5352323838081"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ooy-2o-Os5">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="NB6-E5-rZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rM9-hn-U6D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q4T-PU-2LS" kind="relationship" relationship="viewControllers" id="MXc-SS-OWL"/>
                        <segue destination="dH4-PR-kDt" kind="relationship" relationship="viewControllers" id="fci-ui-Cc6"/>
                        <segue destination="8DB-cO-sQj" kind="relationship" relationship="viewControllers" id="2C2-Gf-8El"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fP-3w-GK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="207"/>
        </scene>
        <!--Home-->
        <scene sceneID="2mP-vB-ol5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4T-PU-2LS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="vvW-sI-WQD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjd-q5-yA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ygt-b0-brh" kind="relationship" relationship="rootViewController" id="w5H-K9-lNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2Y-Oc-eIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="167"/>
        </scene>
        <!--New Post-->
        <scene sceneID="FoM-mL-XM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dH4-PR-kDt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Post" image="insta_camera_btn" id="L2R-lh-5Ne"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s46-XX-UeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nX4-E7-EbT" kind="relationship" relationship="rootViewController" id="Gxx-bF-Vcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5M-uB-wOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1030"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mIP-RH-W6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DB-cO-sQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="kQ2-jg-roG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o4h-62-3qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnC-aB-Qde" kind="relationship" relationship="rootViewController" id="jbB-ax-gXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYm-xX-0lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-813"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="login_background" width="2560" height="1600"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jrG-eo-5jv"/>
    </inferredMetricsTieBreakers>
</document>
